<!DOCTYPE html>
<html> 

<head>

  <title>Diferentes Marcas de saxofones</title>
  <link href= />
</head>
  <main>
    <h1>Marcas de Saxofones </h1>
    las marcas de saxofones dependen mucho de la calidad y de los materiales que utilizan para su elaboración.
<body> 
    <h1>Lista de Marcas de Saxofones:</h1>
    <li>Yamaha</li>
     <li> Selmer</li>
     <li> Yanagisawa</li>
     <li> Keilwerth</li>
     <li> Cannonball</li>
      <li>P. Mauriat </li>

    <h2>Yamaha</h2>
    <footer>Saxofon Yamaha</footer><img src="saxyamaha.jpg" height="150" whith="150" alt=saxofon yamaha>
    <p>el saxofón yamaha es una de las mejores marcas de saxofones considerada por un sonido limpio y brillante</p>  <a href="https://mx.yamaha.com/es/products/musical_instruments/winds/saxophones/index.html" target="_blank">Historia de El Saxofón yamaha</a>
  <h2>Selmer </h2>
  <footer>Saxofon Selmer</footer><img src="Saxselmer.jpg" height="200" whith=200 alt="saxofon selmer">
  <p>Los Saxofones Marca Selmer son los preferidos por la mayoría de intérpretes profesionales clásicos.  </p>
  <a href="https://neomusica.es/blog/saxofones-selmer-apreciados-por-los-profesionales/" target="_blank">Historia del Saxofon Selmer</a>
  <h2>Yanagisawa</h2>
  <footer> Saxofon yanagisawa</footer><img src="saxyanagisawa.jpg" height="200" whith="200" alt="Saxofon yanagasiwa">
  <p>Si buscas un saxofón para estudiante de alta calidad o un instrumento profesional de alto nivel, estos saxofones japoneses de Yanagisawa te ofrecerán una magnífica experiencia de interpretación. </p>
  <a href="https://instrumentomania.com/saxofones-alto/27340-saxo-alto-yanagisawa-a-wo33.html" target="_blank">Historia de Los saxofones yanagisawa</a>
  <h2>Keilwerth</h2>
  <footer>Saxofon Keilwerth</footer><img src="saxkeilwerth.jpg" height="200" whith="200" alt="Saxofon Keiwerth">
  <p>El saxofon Marca Keilwerth permite al saxofonista dar forma a su sonido individual, creando un estilo propio y poder asi expresar con la música todo un rango de emociones. </p>
  <a href="https://sax-on.com/es/producto/saxofon-alto-julius-keilwerth-sx90r" target="_blank"> historia de los saxofones keilwerth</a>
  <h2>Cannonball</h2>
  <footer>Saxofon Cannonball</footer><img src="saxcannonball.jpg" height="200" whith="200" alt="Saxofon Cannonball">
  <p>En el mundo de la música, los saxofones Cannonball destacan por su calidad y sonido excepcional. Estos instrumentos de viento son reconocidos por músicos de todo el mundo por su versatilidad y potencia musical. </p>
  <a href="https://airemusical.es/saxofones/saxo-alto-cannonball/" target="_blank"> Historia de los Saxofones Cannonball</a>
  <h2>P.Mauriat</h2>
  <footer>Saxofon P.Mauriat</footer><img src="saxPmauriat.jpg" height="200" whith="200" alt="Saxofon P.Mauriat"> 
  <p> Como buen saxofón, los resonadores de los saxofones P.Muriat son de metal, ejerciendo una buena respuesta en la emisión. Las chimeneas son sacadas del mismo cuerpo con la característica de que sus terminaciones. </p>
  <a href="https://www.trinomusic.com/blog/saxofones-pmauriat-para-el-mejor-jazz-sonido-vintage" target="_blank">Historia de los saxofones P.Muriat</a>
  </main>
  <script src="script.js"></script>
</body>

</html>